.facts {
  padding-top: 150px;
  padding-bottom: 148px;

  @media (max-width: $tablet-width) {
    padding-top: 0;
    padding-bottom: 70px;
  }

  @media (max-width: $mobile-width) {
    padding-bottom: 78px;
  }
}

.facts__title {
  font-family: $font-default;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
  color: $contacts-color;
  text-align: center;
  margin: 0;
  margin-bottom: 50px;

  @media (max-width: $tablet-width) {
    margin-bottom: 30px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 41px;
  }
}

.facts__list {
  @include list-reset;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  counter-reset: facts-counter;
  margin: 0 auto;
  max-width: 1166px;

  & li {
    position: relative;
    width: 25%;
    min-width: 263px;
    padding-top: 52px;
    padding-left: 17px;
    padding-right: 19px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 34px;

    &::before {
      content: "0" counter(facts-counter);
      counter-increment: facts-counter;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
      font-size: 28px;
      line-height: 38px;
      color: $decoration-color;
    }

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }

    @media (max-width: $mobile-width) {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 34px;
    }
  }

  & p {
    margin: 0;
  }

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 40px 30px;

    & li {
      padding: 0;
      padding-top: 52px;
    }
  }

  @media (max-width: $mobile-width) {
    gap: 39px;
  }
}
